# Change log #
### V.02 ###
* add comments
* can count round
* add ability to show which person is eliminated
* show up the player before game start
* change name variable bomb -> pass to make it to understand easier
### V.01 ###
* finished version
* need to add comments